---
title: About me
subtitle: Why you'd want to go on a date with me
comments: false
slug: about
---

My name is Wyatt Jackson. I am a student at Athens Renaissance School. I created this site for a School Project, and that is all I have to say.
You can find this sites source code at https://gitlab.com/minecraftchest1/whyopensource
